name: Generated APK AAB (Upload - Create Artifact To Github Action)

env:
  main_project_module: app
  playstore_name: Frogobox ID

on:
  push:
    branches:
      - 'release/**'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Set repository name as env variable
        run: echo "repository_name=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV
    

      - name: Set Up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      # Decode keystore from base64 secret
      - name: Decode keystore
        run: echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 -d > release.keystore

      # Build release unsigned APK
      - name: Build apk release project (APK) - ${{ env.main_project_module }} module
        run: ./gradlew assembleRelease

      # Install build-tools for apksigner and zipalign
      - name: Install build-tools 33.0.2
        run: yes | sdkmanager "build-tools;33.0.2"

      # Sign APK with apksigner
      - name: Sign APK
        env:
          ANDROID_HOME: /usr/local/lib/android/sdk
        run: |
          $ANDROID_HOME/build-tools/33.0.2/apksigner sign \
            --ks release.keystore \
            --ks-pass pass:${{ secrets.KEYSTORE_PASSWORD }} \
            --key-pass pass:${{ secrets.KEY_PASSWORD }} \
            --out app/build/outputs/apk/release/app-release-signed.apk \
            app/build/outputs/apk/release/app-release-unsigned.apk

      # Align APK with zipalign
      - name: Align APK
        env:
          ANDROID_HOME: /usr/local/lib/android/sdk
        run: |
          $ANDROID_HOME/build-tools/33.0.2/zipalign -v 4 \
          app/build/outputs/apk/release/app-release-signed.apk \
          app/build/outputs/apk/release/app-release-aligned.apk

      # Upload Signed & Aligned APK
      - name: Upload Signed APK Release - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.playstore_name }} - ${{ env.repository_name }} - APK Release Signed & Aligned
          path: app/build/outputs/apk/release/app-release-aligned.apk

      # Build app bundle release (AAB)
      - name: Build app bundle release (AAB) - ${{ env.main_project_module }} module
        run: ./gradlew ${{ env.main_project_module }}:bundleRelease

      # Upload AAB Release
      - name: Upload AAB (App Bundle) Release - ${{ env.repository_name }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.playstore_name }} - ${{ env.repository_name }} - App bundle(s) AAB release generated
          path: ${{ env.main_project_module }}/build/outputs/bundle/release/
